/etc/sysconfig/network-scripts/ifcfg-eth1

2.Настройка iptables(маркируем траффик) на лоадбалансерах

 

 На lb01


# iptables -t mangle -N IPVS
# iptables -t mangle -I PREROUTING -j IPVS
# iptables -t mangle -I IPVS -m mac --mac-source 00:0c:29:ce:94:76 -j RETURN

00:0c:29:ce:94:76 – это mac-adress eth0 на lb02

# iptables -t mangle -A IPVS -d 192.168.1.126/32 -i eth0 -p tcp -m tcp --dport 80 -j MARK --set-xmark 1
# iptables -t mangle -A IPVS -d 192.168.1.125/32 -i eth0 -p tcp -m tcp --dport 443 -j MARK --set-xmark 2
# iptables -S -t mangle
# /etc/init.d/iptables save
 

На lb02


# iptables -t mangle -N IPVS
# iptables -t mangle -I PREROUTING -j IPVS

# iptables -t mangle -I IPVS -m mac --mac-source 00:0c:29:d4:9c:c6-j RETURN
00:0c:29:d4:9c:c6– это mac-adress eth0 на lb01

# iptables -t mangle -A IPVS -d 192.168.1.126/32 -i eth0 -p tcp -m tcp --dport 80 -j MARK --set-xmark 1
# iptables -t mangle -A IPVS -d 192.168.1.125/32 -i eth0 -p tcp -m tcp --dport 443 -j MARK --set-xmark 2
# iptables -S -t mangle

# /etc/init.d/iptables save
# /etc/init.d/iptables save


# iptables -t nat -A PREROUTING -p tcp -d 192.168.1.125 --dport  80 -j REDIRECT
1
# iptables -t nat -A PREROUTING -p tcp -d 192.168.1.125 --dport  80 -j REDIRECT

# iptables -t nat -A PREROUTING -p tcp -d 192.168.1.125 --dport 443 -j REDIRECT
1
# iptables -t nat -A PREROUTING -p tcp -d 192.168.1.125 --dport 443 -j REDIRECT
Эти команды заставит реальный сервер обрабатывать пакеты, направленные на VIP-адрес и порт 80  или  на VIP-адрес и порт 443,


# /etc/init.d/iptables save
1
# /etc/init.d/iptables save
 
